<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ochat_app_name">大龙网</string>
    <string name="user_login">用户登录</string>
    <string name="please_select_system_to_sign_in">请选择登陆系统</string>
    <string name="visit_website">访问官网:</string>
    <string name="chat">聊天</string>
    <string name="contacts">通讯录</string>
    <string name="order">订单</string>
    <string name="setting">设置</string>
    <string name="ss">未完结订单</string>
    <string name="finished">已完结订单</string>
    <string name="ss_status">未完结</string>
    <string name="finished_status">已完结</string>
    <string name="order_number">订单号</string>
    <string name="amount">总金额</string>
    <string name="order_status">订单状态</string>
    <string name="shipped_out">已出货</string>
    <string name="system">系统</string>
    <string name="order_time">下单时间</string>
    <string name="order_tracking">订单跟踪</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="login">登录</string>
    <string name="loading_login">登录中...</string>
    <string name="confirm_exit">是否退出大龙网？</string>
    <string name="exit">退出</string>
    <string name="cancel">取消</string>
    <string name="profile_infor">个人资料</string>
    <string name="notification">通知</string>
    <string name="scan_qr_code">扫一扫</string>
    <string name="blocked_list">黑名单</string>
    <string name="language">语言选择</string>
    <string name="feedback">意见反馈</string>
    <string name="help">帮助中心</string>
    <string name="check_for_updates">检测新版本</string>
    <string name="about_us">关于我们</string>
    <string name="my_location_prompt">我的位置</string>
    <string name="new_chat">新会话</string>
    <string name="edit">编辑</string>
    <string name="just_now">刚刚</string>
    <string name="hour">小时</string>
    <string name="minutes">分</string>
    <string name="second">秒</string>
    <string name="before">前</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="input_orderno_orderstatus">输入订单号</string>
    <string name="remember_pwd">记住密码</string>
    <string name="continuetorefresh">下拉可以刷新</string>
	<string name="starttorefresh">松开可以刷新</string>
	<string name="refreshloading">加载中...</string>
	<string name="updatetime">更新于:</string>
	<string name="loading_system">加载系统...</string>
	<string name="network_error">Network Error</string>
	<string name="unknown_addr">Unknown Address</string>
	<string name="error_host">Unknown Host</string>
	<string name="timeout">网络访问超时</string>
	<string name="load_error">数据加载出错</string>
	<string name="loading_login">登录中...</string>
	<string name="login_error">登录失败</string>
	<string name="please_input_username">请输入用户名</string>
	<string name="please_input_password">请输入密码</string>
    <string name="add_more">加载更多</string>
	<string name="no_more_data">没有更多信息</string>
	<string name="add_more_loading">加载中...</string>
	<string name="profile">详细信息</string>
	<string name="fullname">姓名</string>
	<string name="region">国籍</string>
	<string name="what_up">个性签名</string>
	<string name="send_message">发送消息</string>
	<string name="alias">备注名</string>
	<string name="reported">举报</string>
	<string name="add_block">加入黑名单</string>
	<string name="delete_friend">删除</string>
	<string name="back">返回</string>
	<string name="ok">确定</string>
	<string name="toast_sdcard_mounted">SD卡拔出，不能使用某些功能!</string>
    <string name="toast_sdcard_available">SD卡存储空间不足!</string>
    <string name="ok">确定</string>
    <string name="screenshot">截图</string>
    <string name="copy_order_no">复制订单号</string>
    <string name="order_detail">订单详细</string>
    <string name="commodity_total_money">商品总额</string>
    <string name="devliery_fee">运费</string>
    <string name="commodity_list">商品列表</string>
    <string name="order_price">订货价</string>
    <string name="sales_price">销售价</string>
    <string name="count">数量</string>
    <string name="pay_way">支付方式</string>
    <string name="delivery_way">配送方式</string>
    <string name="delivery_time">配送时间</string>
    <string name="delivery_date">送货日期</string>
    <string name="cancel_order">取消订单</string>
    <string name="search">搜索</string>
    <string name="chat_detail">详情</string>
    <string name="clear_chat_message">清空聊天记录</string>
    <string name="clear_chat_info_prompt">确定要清空聊天记录？</string>
     <string name="apply_view_user_info">申请查看个人资料</string>
    <string name="system_info">系统消息</string>
    <string name="apply_friend">申请添加您为好友</string>
    <string name="view_user_info">查看资料</string>
    <string name="deleted_by_friend">已经将您移出好友列表</string>
    <string name="add_friend_success">已经同意添加您为好友</string>
    <string name="refused_friend_success">拒绝添加您为好友</string>
    <string name="logout">退出登录</string>
    <string name="osell_app_name">外贸电商销售</string>
    <string name="copyright">Copyright © OSELL 版权所有</string>
    <string name="operation_help">操作帮助</string>
    <string name="help_center">帮助中心</string>
    <string name="delivery_type">货运方式</string>
    <string name="delivery_no">货运单号</string>
    <string name="product_detail">商品详细</string>
    <string name="product_name">产品名称</string>
    <string name="product_brands">产品品牌</string>
    <string name="product_key">产品ID</string>
    <string name="product_sale_price">产品卖价</string>
    <string name="product_cost">产品成本</string>
    <string name="product_favor">喜好</string>
    <string name="product_description">详细描述</string>
    <string name="product_params">规格参数</string>
    <string name="save">保存</string>
    <string name="remark_friend_success">修改备注名成功</string>
    <string name="remark_friend_failed">修改备注名失败</string>
    <string name="input_remark_name">请输入备注名</string>
    <string name="add_block_hint">加入黑名单后，无法收到TA的消息，确定要添加到黑名单么？</string>
    <string name="add_block_success">添加成功</string>
    <string name="add_block_failed">添加失败</string>
    <string name="delete_friend_prompt">确定删除该好友?</string>
    <string name="delete_friend_success">删除成功</string>
    <string name="delete_friend_failed">删除失败</string>
     <string name="reported_content">举报内容</string>
    <string name="input_reported_content">请填写举报内容</string>
    <string name="reported_friend_success">举报成功</string>
    <string name="reported_friend_failed">举报失败</string>
    <string name="cancel_block_success">取消成功</string>
    <string name="cancel_block_failed">取消失败</string>
    <string name="cancel_block">取消黑名单</string>
    <string name="my_wallet">我的钱包</string>
    <string name="avilable">可用</string>
    <string name="freeze">冻结</string>
    <string name="withdraw">可提现</string>
    <string name="choose_pic">选择照片</string>
    <string name="user_sign">个性签名</string>
    <string name="last_name">名</string>
    <string name="first_name">姓</string>
    <string name="choose_country">选择所属国籍</string>
    <string name="camera">拍照</string>
    <string name="gallery">相册</string>
    <string name="feedback_success">反馈成功</string>
    <string name="feedback_fail">反馈失败</string>
    <string name="input_feedback_content">请填写反馈内容</string>
    <string name="add">添加</string>
    <string name="find_friend">查找账号</string>
    <string name="group">分组</string>
    <string name="input_user_name">请输入用户名</string>
    <string name="add_to_friend">加为好友</string>
    <string name="no_search_user">无此用户</string>
    <string name="complete">完成</string>
    <string name="chat_info">聊天信息</string>
    <string name="move_group">移动分组</string>
    <string name="clear_chat_info">清空聊天记录</string>
    <string name="add_person">添加参与人</string>
    <string name="system_notify">系统通知</string>
    <string name="has_added">已添加</string>
    <string name="has_refused">已拒绝</string>
    <string name="agreed_add_friend">是否同意添加好友</string>
    <string name="agree">同意</string>
    <string name="refuse">拒绝</string>
    <string name="query">查询</string>
    <string name="has_payed">已支付</string>
    <string name="unpayed">未支付</string>
    <string name="email">客户Email</string>
    <string name="delivery_status">递送状态</string>
    <string name="delivery_method">递送方式</string>
    <string name="start_date">开始日期</string>
    <string name="finished_date">结束日期</string>
    
    <string-array name="order_status_array">
        <item>不限</item>
        <item>未批准订单</item>
        <item>已批准订单</item>
        <item>取消订单</item>
    </string-array>
    
    <string-array name="delivery_status_array">
        <item>不限</item>
        <item>未处理</item>
        <item>备货中</item>
        <item>物流处理中</item>
        <item>发货已完成</item>
        <item>部分发货完成</item>
    </string-array>
    
    <string name="no_limit">不限</string>
    <string name="all_order">All orders</string>
    <string name="date_region_incorrect">日期范围不合法</string>
    <string name="room_chat">群聊</string>
    <string name="input_correct_email">请输入合法的邮箱格式</string>
    <string name="delete_message_prompt">是否确定要删除此消息？</string>
    <string name="get_location_failed">获取经纬度失败</string>
    <string name="record_time_too_short">录制时间太短</string>
    <string name="connect_to_server">正在连接聊天服务器!</string>
    <string name="record_failed">录音失败!</string>
    <string name="resend_">重新发送....:</string>
    <string name="resend_failed">重发失败!</string>
    <string name="download_voice">下载音频</string>
    <string name="download_voice_error">下载音频出错！</string>
    <string name="system_can_not_cache">该系统不支持缓存功能</string>
    <string name="pressed_to_record">按住 说话</string>
    <string name="input_message_hint">输入消息</string>
    <string name="get_picture">发来图片</string>
    <string name="get_voice">发来语音</string>
    <string name="get_location">发来位置信息</string>
    <string name="get_new_message">你有新的聊天信息!</string>
    <string name="creating_group">正在发起群聊</string>
    <string name="create_group_failed">创建失败</string>
    <string name="create_group_success">创建成功</string>
    <string name="location">位置</string>
    <string name="picture">图片</string>
    <string name="voice">语音</string>
    <string name="played_file_not_exist">播放文件不存在!</string>
    <string name="long_ago">很久之前</string>
    <string name="login_user_auth_error">用户登录信息认证失败!</string>
    <string name="send">发送</string>
    <string name="whether_to_resend">是否重新发送</string>
    <string name="operate_success">操作成功</string>
    <string name="pass">暂不处理</string>
    <string name="save_picture_prompt">是否将图片保存到相册</string>
    <string name="save_success">保存成功</string>
    <string name="order_has_copied">已复制订单号</string>
    <string name="save_picture_to_ablun">已成功保存至相册</string>
    <string name="modity_success">修改成功</string>
    <string name="group_name">分组名称</string>
    <string name="please_input_group_name">请输入分组名称</string>
    <string name="check_new_version">软件更新提示</string>
    <string name="no_version">当前已经是最新版本！</string>
    <string name="upgrade">更新</string>
    <string name="send_friend_apply_success">成功发送好友申请</string>
    <string name="send_friend_apply_failed">发送好友申请失败</string>
    <string name="confirm_move_group">确认将</string>
    <string name="confirm_move_group_to">移动到</string>
    <string name="operate_failed">操作失败</string>
    <string name="group_manage">管理</string>
    <string name="delete_group_prompt">确认删除</string>
    <string name="remove_contact_prompt">移除联系人...</string>
    <string name="you_have_been_removed">您被移除了！</string>
</resources>