<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_groundback"
    android:orientation="vertical" >

    <EditText
        style="@style/txt_12size_nomal"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="left|top"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:paddingRight="10dip"
        android:paddingBottom="5dip"
        android:hint="请填写你的车型"
        android:textColorHint="@color/color_cccccc" 
        android:textColor="@color/color_cccccc"/>

    <EditText
        style="@style/txt_12size_nomal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="left|top"
        android:hint="联系方式(选填)"
        android:padding="10dip"
        android:textColorHint="@color/color_cccccc" 
        android:textColor="@color/color_cccccc" />

</LinearLayout>