<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <com.playcar.view.HeadView
        android:id="@+id/headView"
        style="@style/head_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#5b5184" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息提醒"
            android:textColor="#fff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/btn_back"
            android:drawablePadding="3dp"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dbdbdb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:drawableRight="@drawable/seleector_switch"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="接收新消息提醒"
        android:textColor="#202020"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dbdbdb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:drawableRight="@drawable/seleector_switch"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="声音"
        android:textColor="#202020"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dbdbdb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:drawableRight="@drawable/seleector_switch"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="震动"
        android:textColor="#202020"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dbdbdb" />

</LinearLayout>