<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/order_list_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue_5b5184"
        android:orientation="vertical" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:drawableLeft="@drawable/car_back_point"
            android:drawablePadding="5dp"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑资料"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="onClick"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/gary_ava"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            app:placeholderImage="@color/gray"
                            app:placeholderImageScaleType="centerCrop"
                            app:roundedCornerRadius="3dp" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            app:placeholderImage="@color/gray"
                            app:placeholderImageScaleType="centerCrop"
                            app:roundedCornerRadius="3dp" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            app:placeholderImage="@color/gray"
                            app:placeholderImageScaleType="centerCrop"
                            app:roundedCornerRadius="3dp" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            app:placeholderImage="@color/gray"
                            app:placeholderImageScaleType="centerCrop"
                            app:roundedCornerRadius="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            app:placeholderImage="@color/gray"
                            app:placeholderImageScaleType="centerCrop"
                            app:roundedCornerRadius="3dp" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            app:placeholderImage="@color/gray"
                            app:placeholderImageScaleType="centerCrop"
                            app:roundedCornerRadius="3dp" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            app:placeholderImage="@color/gray"
                            app:placeholderImageScaleType="centerCrop"
                            app:roundedCornerRadius="3dp" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            app:backgroundImage="@drawable/car_group_addimg"
                            app:placeholderImageScaleType="centerCrop"
                            app:roundedCornerRadius="3dp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/car_menu_border"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择地点"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:text="知本大厦"
                    android:textColor="#414141" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/car_menu_border"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群组名称"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="南环路交友"
                    android:clickable="true"
                    android:textColor="#414141" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/car_grouplist_item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/car_menu_border"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群介绍    "
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:text="人生悲欢离合，酸甜苦辣，皆系于心。"
                    android:textColor="#414141" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/car_menu_border"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="2015-09-10"
                    android:textColor="#414141" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>