<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip" >

    <com.playcar.view.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/car"
        app:riv_border_color="@color/color_cccccc"
        app:riv_corner_radius="5dip"
        app:riv_oval="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/txt_Authentication"
            android:orientation="vertical" >

            <TextView
                style="@style/txt_14size_singline_nomal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="阿斯顿马丁"
                android:textColor="@color/color_333333" />

            <TextView
                style="@style/txt_12size_nomal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已认证"
                android:background="@drawable/authen_nomal"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_Authentication"
            style="@style/txt_14size_singline_nomal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrows_right"
            android:gravity="center_vertical"
            android:minEms="5"
            android:text="立即认证"
            android:textColor="@color/color_f43a21" />
    </RelativeLayout>

</LinearLayout>