<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <com.playcar.view.roundedimageview.RoundedImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/car"
            app:riv_border_color="@color/color_cccccc"
            app:riv_corner_radius="5dip"
            app:riv_oval="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <TextView
                style="@style/txt_13size_singline_nomal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_authen"
                android:layout_toLeftOf="@+id/txt_authen"
                android:layout_marginLeft="10dip"
                android:text="兰博基尼"
                android:textColor="@color/color_333333" />

            <TextView
                android:id="@+id/txt_authen"
                style="@style/txt_12size_nomal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@drawable/authen_nomal"
                android:gravity="center"
                android:text="已认证"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>