<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#5b5184" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的职业"
            android:textColor="#fff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/btn_back"
            android:drawablePadding="3dp"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f7f7f7"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="计算机" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="金融保险"
                android:textColor="#767676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="商业服务"
                android:textColor="#767676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="工程制作"
                android:textColor="#767676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="交通运输"
                android:textColor="#767676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="文化传媒"
                android:textColor="#767676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="娱乐体育"
                android:textColor="#767676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="学生"
                android:textColor="#767676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="公共事业"
                android:textColor="#767676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="无"
                android:textColor="#767676" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#efefef" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_my_professions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#efefef"
                android:dividerHeight="0.5dp"
                android:scrollbars="@null" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>