<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/car_near_friends_list_item_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:placeholderImage="@color/gray"
        app:placeholderImageScaleType="centerCrop"
        app:roundedCornerRadius="3dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/car_near_friends_list_item_head" >

        <TextView
            android:id="@+id/car_near_friends_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aure"
            android:textColor="@color/grey_666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/car_near_friends_list_item_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_near_friends_list_item_name"
            android:layout_marginTop="5dp"
            android:background="@drawable/car_sex_female"
            android:gravity="right|center_vertical"
            android:paddingRight="2dp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/car_near_friends_list_item_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_near_friends_list_item_sex"
            android:layout_marginTop="5dp"
            android:text="0.1km | 1分钟前"
            android:textColor="@color/grey_666666"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/car_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/car_head_update_icon"
        android:gravity="center"
        android:text="宝马" />

</RelativeLayout>