<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/order_list_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue_5b5184"
        android:orientation="vertical" >

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:onClick="onClick"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布动态"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="onClick"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="此时此地，想和大家分享什么"
        android:lines="2"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/car_addtrands_img" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/car_grouplist_item_divider" />

    <Button
        android:id="@+id/local_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/car_menu_border"
        android:drawableRight="@drawable/car_menu_point"
        android:gravity="left|center_vertical"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="所在位置"
        android:textColor="#333333"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/car_menu_border" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="在附近动态显示"
            android:textColor="#333333"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/show_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:button="@drawable/car_check_selector"
            android:checked="true"
            android:onClick="onClick" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7" />

</LinearLayout>