<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/personal_bg">

                <TextView
                    android:id="@+id/data_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="资料"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/data_info"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/car_head" />

                <TextView
                    android:id="@+id/nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="月色静好"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/feeling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nick"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="月色静cvvvvvvvvvvvvvvvvvvv好"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/feeling"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/friends_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="86\n好友"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/groups_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="86\n群组"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/view_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="86\n谁看过我"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/add_friend"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/head_layout"
                android:drawableRight="@drawable/car_icon_arrow_right"
                android:gravity="center_vertical"
                android:text="添加好友"
                style="@style/rec_44dp_click_style"/>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/add_friend"
                android:background="@color/grey_d8d8d8" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/line1"
                android:layout_marginTop="10dp"
                android:background="@color/grey_d8d8d8" />

            <RelativeLayout
                android:id="@+id/car_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/car_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:text="我的爱车\n2" />

                <com.playcar.view.MyListView
                    android:id="@+id/car_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/car_count"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/car_icon_arrow_right" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/car_list"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/car_count"
                    android:background="@color/grey_d8d8d8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/line3"
                    android:layout_toRightOf="@id/car_count"
                    android:drawableRight="@drawable/car_icon_arrow_right"
                    android:gravity="center_vertical"
                    android:text="添加爱车"
                    android:textColor="@color/blue_color"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/car_icon_addcar"/>
            </RelativeLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/car_layout"
                android:background="@color/grey_d8d8d8" />

            <RelativeLayout
                android:id="@+id/feel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line4"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/feel_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:text="我的动态\n18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/car_icon_arrow_right" />

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/feel_count"
                    android:numColumns="4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passport_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/feel_layout"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:clickable="true"
                android:onClick="onClick"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="我的驾驶证" />

                <TextView
                    android:id="@+id/verity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:text="未认证" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/car_icon_arrow_right" />
            </RelativeLayout>

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/passport_layout"
                android:background="@color/grey_d8d8d8" />

            <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/line5"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:clickable="true"
                android:drawableRight="@drawable/car_icon_arrow_right"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="设置"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
