<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:placeholderImage="@color/gray"
            app:placeholderImageScaleType="centerCrop"
            app:roundedCornerRadius="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="研儿"
                    android:textColor="#646464" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1分钟前"
                    android:textColor="#cacaca"
                    android:textSize="12sp" />
            </RelativeLayout>
            <!-- android:background="@drawable/car_trands_pen_border"car_sex_girl_bg -->

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/car_sex_female"
                android:text="24"
                android:gravity="right|center_vertical"
                android:paddingRight="2dp"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="65dp"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:text="我在这儿，你在哪里？"
        android:textColor="#202020" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:placeholderImage="@color/gray"
                app:placeholderImageScaleType="centerCrop" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:placeholderImage="@color/gray"
                app:placeholderImageScaleType="centerCrop" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:placeholderImage="@color/gray"
                app:placeholderImageScaleType="centerCrop" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:placeholderImage="@color/gray"
                app:placeholderImageScaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>