<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f4f4f4">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue_5b5184"
        >
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/car_go_back_icon"/>
        <TextView
            android:id="@+id/go_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="返回"
            android:layout_toRightOf="@id/go_back"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/go_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="注册"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/update_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/car_head_update_icon"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/login_by_phone"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_below="@id/update_head"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="@color/grey_999999"
                android:text="名字"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/red_ff4966"
                android:layout_toRightOf="@id/user_name_tv"
                android:text="*"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/login_phone_num"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/user_name_tv"
                android:hint="请输入名字"
                android:textSize="15sp"
                android:textColor="@color/grey_434343"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_cccccc"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/user_sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="@color/grey_999999"
                android:text="性别"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/red_ff4966"
                android:layout_toRightOf="@id/user_sex_tv"
                android:text="*"/>
            <TextView
                android:id="@+id/user_sex_tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="10sp"
                android:textColor="@color/red_ff5656"
                android:layout_below="@id/user_sex_tv"
                android:text="注册之后不能修改"/>

              <TextView
                  android:id="@+id/sex_girl"
                  android:layout_width="35dp"
                  android:layout_height="35dp"
                  android:text="女"
                  android:background="@drawable/ic_launcher"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="30dp"
                  android:layout_centerVertical="true"
                  android:gravity="center"
                  android:textSize="14sp"
                  android:textColor="@color/white"/>

            <TextView
                android:id="@+id/sex_boy"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="女"
                android:background="@drawable/ic_launcher"
                android:layout_toLeftOf="@id/sex_girl"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_cccccc"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/user_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="@color/grey_999999"
                android:text="出生日期"/>

            <ImageView
                android:id="@+id/car_birthday_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_allow_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/user_birthday_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:layout_toLeftOf="@id/car_birthday_allow"
                android:textColor="@color/grey_999999"
                android:text="自动匹配年龄和星座"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_cccccc"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/user_car_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="@color/grey_999999"
                android:text="车型"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/red_ff4966"
                android:layout_toRightOf="@id/user_car_tv"
                android:text="*"/>

            <ImageView
                android:id="@+id/car_model_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_allow_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_cc000000"
        android:visibility="gone">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@color/grey_f4f4f4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:id="@+id/user_carme"
                android:text="拍照"
                android:textColor="@color/black_333333"
                android:textSize="20sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_cccccc"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:text="从手机相册选择"
                android:textColor="@color/black_333333"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:text="取消"
                android:textColor="@color/black_333333"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey_666666">
                <TextView
                    android:id="@+id/set_birthday_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="取消"/>

                <TextView
                    android:id="@+id/set_birthday_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:textColor="@color/blue_0091ff"
                    android:text="确定"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:visibility="gone">

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>





</RelativeLayout>