<?xml version="1.0" encoding="utf-8"?>
<com.playcar.view.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <com.playcar.view.percentlayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_head"
                android:layout_width="match_parent"
                app:layout_heightPercent="56.25%w" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>
        </com.playcar.view.percentlayout.PercentLinearLayout>
    </ScrollView>

</com.playcar.view.percentlayout.PercentLinearLayout>