<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/category_linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/refresh_listview_margin_top"
        android:orientation="vertical" >

        <include layout="@layout/pull_to_refresh_view" />
    </LinearLayout>

    <com.playcar.widget.MyLetterListView
        android:id="@+id/MyLetterListView01"
        android:layout_width="20dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#40000000"
        android:visibility="gone" />

</RelativeLayout>