<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="135dip"
        android:layout_height="135dip"
        android:contentDescription="@string/desc"
        android:background="@null"
        android:padding="10dip"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />

</RelativeLayout>