<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_layout"
    android:layout_width="fill_parent"
    android:layout_height="140dip">

    <RelativeLayout
        android:id="@+id/page_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="15dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/circlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/imagepager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/page_relativelayout"
        android:layout_marginTop="5dip" />

</RelativeLayout>